(window["canvasWebpackJsonp"]=window["canvasWebpackJsonp"]||[]).push([[95],{"6NVu":function(e,a,t){"use strict"
t.d(a,"a",(function(){return i}))
var n=t("IxAH")
const r={true:true,false:false,null:null}
function i(e,a){if(!e||"boolean"===typeof e){const e=window.location.search
if(!e)return{}
return i(e,...arguments)}const t={}
e.replace(/\+/g," ").split("&").forEach(e=>{let[n,i]=e.split("=")
n=decodeURIComponent(n)
i=decodeURIComponent(i)
a&&(i=i&&!isNaN(i)?+i:"undefined"===i?void 0:void 0!==r[i]?r[i]:i)
t[n]=i})
return Object(n["a"])(t)}},"8o96":function(e,a,t){"use strict"
t.d(a,"a",(function(){return o}))
var n=t("QF4Q")
var r=t("gCYW")
var i=t("ISHz")
function o(e,a){var t=arguments.length>2&&void 0!==arguments[2]?arguments[2]:["width"]
var o=Object(n["a"])(e)
var d=Object(r["a"])(o)
var m=false
var c
var s=function e(){if(m)return
var n=Object(r["a"])(o)
var s={width:n.width,height:n.height}
t.some((function(e){return s[e]!=d[e]}))&&"function"===typeof a&&a(s)
d=s
c=Object(i["a"])(e)}
s()
return{remove:function(){m=true
c.cancel()}}}},IxAH:function(e,a,t){"use strict"
t.d(a,"a",(function(){return i}))
var n=t("Y/W1")
var r=t.n(n)
function i(e){return r()(e).reduce((e,a,t)=>{let n=t.split("][")
let i=n.length-1
if(/\[/.test(n[0])&&/\]$/.test(n[i])){n[i]=n[i].replace(/\]$/,"")
n=n.shift().split("[").concat(n)
i=n.length-1}else i=0
if(i){let r=0
let o=e
while(r<=i){t=""===n[r]?o.length:n[r]
o=o[t]=r<i?o[t]||(n[r+1]&&isNaN(n[r+1])?{}:[]):a
r++}}else r.a.isArray(e[t])?e[t].push(a):null!=e[t]?e[t]=[e[t],a]:e[t]=a
return e},Object.create(null))}},TvTI:function(e,a,t){"use strict"
var n=t("ouhR")
var r=t.n(n)
var i=t("gI0r")
t("8JEM")
r.a.fn.fillTemplateData=function(e){if(this.length&&e){e.iterator&&this.find("*").andSelf().each((function(){const a=r()(this)
r.a.each(["name","id","class"],(t,n)=>{a.attr(n)&&a.attr(n,a.attr(n).replace(/-iterator-/,e.iterator))})}))
e.id&&this.attr("id",e.id)
let n=false
if(e.data)for(var a in e.data){if(e.except&&-1!=r.a.inArray(a,e.except))continue
e.data[a]&&e.dataValues&&-1!=r.a.inArray(a,e.dataValues)&&this.data(a,e.data[a].toString())
const o=this.find("."+a)
var t=e.avoid||""
o.each((function(){const o=r()(this)
if(o.length>0&&0===o.closest(t).length){"undefined"!==typeof e.data[a]&&null!==e.data[a]||(e.data[a]="")
if(e.htmlValues&&-1!=r.a.inArray(a,e.htmlValues)){o.html(r.a.raw(e.data[a].toString()))
if(o.hasClass("user_content")){n=true
o.removeClass("enhanced")
o.data("unenhanced_content_html",e.data[a].toString())}}else if("INPUT"==o[0].tagName.toUpperCase())o.val(e.data[a])
else try{const t=e.data[a].toString()
o.html(Object(i["a"])(t))}catch(e){}}}))}e.hrefValues&&e.data&&this.find("a,span[rel]").each((function(){let a,t,n,i=r()(this)
for(const o in e.hrefValues){if(!e.hrefValues.hasOwnProperty(o))continue
const d=e.hrefValues[o]
if(a=i.attr("href")){const t=r.a.replaceTags(a,d,encodeURIComponent(e.data[d]))
const n=i.text()===i.html()?i.text():null
if(a!==t){i.attr("href",t)
n&&i.text(n)}}(t=i.attr("rel"))&&i.attr("rel",r.a.replaceTags(t,d,e.data[d]));(n=i.attr("name"))&&i.attr("name",r.a.replaceTags(n,d,e.data[d]))}}))
n&&r()(document).triggerHandler("user_content_change")}return this}
r.a.fn.fillTemplateData.defaults={htmlValues:null,hrefValues:null}
r.a.fn.getTemplateData=function(e){if(!this.length||!e)return{}
var a,t={}
if(e.textValues){const a=this
e.textValues.forEach(e=>{const i=a.find("."+e.replace(/\[/g,"\\[").replace(/\]/g,"\\]")+":first")
n=r.a.trim(i.text())
"&nbsp;"===i.html()&&(n="")
1===n.length&&160===n.charCodeAt(0)&&(n="")
t[e]=n})}if(e.dataValues)for(a in e.dataValues){var n=this.data(e.dataValues[a])
n&&(t[e.dataValues[a]]=n)}if(e.htmlValues)for(a in e.htmlValues){const i=this.find("."+e.htmlValues[a].replace(/\[/g,"\\[").replace(/\]/g,"\\]")+":first")
n=null
n=i.hasClass("user_content")&&i.data("unenhanced_content_html")?i.data("unenhanced_content_html"):r.a.trim(i.html())
t[e.htmlValues[a]]=n}return t}
r.a.fn.getTemplateValue=function(e,a){const t=r.a.extend({},a,{textValues:[e]})
return this.getTemplateData(t)[e]}},bZJi:function(e,a,t){"use strict"
t.d(a,"a",(function(){return z}))
var n=t("Ff2n")
var r=t("VTBJ")
var i=t("1OyB")
var o=t("vuIU")
var d=t("Ji7U")
var m=t("LK+K")
var c=t("q1tI")
var s=t.n(c)
var l=t("17x9")
var _=t.n(l)
var u=t("nAyT")
var b=t("KgFQ")
var p=t("jtGx")
var f=t("sQ3t")
var h=t("E+IV")
var y=t("UCAh")
var g=t("BTe1")
var v=t("J2CL")
var x=t("oXx0")
var k=t("jsCG")
var C=t("AdN2")
var S=function(e){var a=e.typography,t=e.spacing
return{fontFamily:a.fontFamily,fontWeight:a.fontWeightNormal,fontSize:a.fontSizeSmall,padding:t.small}}
var O,j,w,A,T,q
var L={componentId:"eZLSb",template:function(e){return"\n\n.eZLSb_bGBk{box-sizing:border-box;display:block;font-family:".concat(e.fontFamily||"inherit",";font-size:").concat(e.fontSize||"inherit",";font-weight:").concat(e.fontWeight||"inherit",";padding:").concat(e.padding||"inherit","}")},root:"eZLSb_bGBk"}
var z=(O=Object(u["a"])("8.0.0",{tip:"renderTip",variant:"color"}),j=Object(x["a"])(),w=Object(v["l"])(S,L),O(A=j(A=w(A=(q=T=function(e){Object(d["a"])(t,e)
var a=Object(m["a"])(t)
function t(){var e
Object(i["a"])(this,t)
for(var n=arguments.length,r=new Array(n),o=0;o<n;o++)r[o]=arguments[o]
e=a.call.apply(a,[this].concat(r))
e._id=Object(g["a"])("Tooltip")
e.state={hasFocus:false}
e.handleFocus=function(a){e.setState({hasFocus:true})}
e.handleBlur=function(a){e.setState({hasFocus:false})}
return e}Object(o["a"])(t,[{key:"renderTrigger",value:function(){var e=this.props,a=e.children,n=e.as
var i=this.state.hasFocus
var o={"aria-describedby":this._id}
if(n){var d=Object(b["a"])(t,this.props)
var m=Object(p["a"])(this.props,t.propTypes)
return s.a.createElement(d,Object.assign({},m,o),a)}return"function"===typeof a?a({focused:i,getTriggerProps:function(e){return Object(r["a"])({},o,{},e)}}):Object(f["a"])(this.props.children,o)}},{key:"render",value:function(){var e=this
var a=this.props,t=a.renderTip,r=a.isShowingContent,i=a.defaultIsShowingContent,o=a.on,d=a.placement,m=a.mountNode,c=a.constrain,l=a.offsetX,_=a.offsetY,u=a.positionTarget,b=a.onShowContent,f=a.onHideContent,y=a.tip,g=(a.variant,Object(n["a"])(a,["renderTip","isShowingContent","defaultIsShowingContent","on","placement","mountNode","constrain","offsetX","offsetY","positionTarget","onShowContent","onHideContent","tip","variant"]))
var v=this.props.variant
v=v?"default"===v?"primary-inverse":"primary":this.props.color
return s.a.createElement(k["a"],Object.assign({},Object(p["b"])(g),{isShowingContent:r,defaultIsShowingContent:i,on:o,shouldRenderOffscreen:true,shouldReturnFocus:false,placement:d,color:"primary"===v?"primary-inverse":"primary",mountNode:m,constrain:c,shadow:"none",offsetX:l,offsetY:_,positionTarget:u,renderTrigger:function(){return e.renderTrigger()},onShowContent:b,onHideContent:f,onFocus:this.handleFocus,onBlur:this.handleBlur}),s.a.createElement("span",{id:this._id,className:L.root,role:"tooltip"},t?Object(h["a"])(t):y))}}])
t.displayName="Tooltip"
return t}(c["Component"]),T.propTypes={children:_.a.oneOfType([_.a.node,_.a.func]).isRequired,renderTip:_.a.oneOfType([_.a.node,_.a.func]),isShowingContent:_.a.bool,defaultIsShowingContent:_.a.bool,as:_.a.elementType,on:_.a.oneOfType([_.a.oneOf(["click","hover","focus"]),_.a.arrayOf(_.a.oneOf(["click","hover","focus"]))]),color:_.a.oneOf(["primary","primary-inverse"]),placement:y["a"].placement,mountNode:y["a"].mountNode,constrain:y["a"].constrain,offsetX:_.a.oneOfType([_.a.string,_.a.number]),offsetY:_.a.oneOfType([_.a.string,_.a.number]),positionTarget:_.a.oneOfType([C["a"],_.a.func]),onShowContent:_.a.func,onHideContent:_.a.func,tip:_.a.node,variant:_.a.oneOf(["default","inverse"])},T.defaultProps={renderTip:void 0,isShowingContent:void 0,defaultIsShowingContent:false,on:void 0,color:"primary",placement:"top",mountNode:null,constrain:"window",offsetX:0,offsetY:0,positionTarget:void 0,onShowContent:function(e){},onHideContent:function(e,a){a.documentClick}},q))||A)||A)||A)},bbn0:function(e,a,t){"use strict"
var n=t("HGxv")
var r=t("8WeW")
Object(r["a"])(JSON.parse('{"ar":{"play_media_comment_35257210":"تشغيل تعليق الوسائط.","play_media_comment_by_name_from_createdat_515b3b":"تشغيل تعليق الوسائط بواسطة %{name} من %{createdAt}."},"ca":{"play_media_comment_35257210":"Reprodueix el comentari multimèdia.","play_media_comment_by_name_from_createdat_515b3b":"Reprodueix el comentari multimèdia de %{name} enviat el %{createdAt}."},"cy":{"play_media_comment_35257210":"Chwarae sylw ar gyfryngau.","play_media_comment_by_name_from_createdat_515b3b":"Chwarae sylw ar gyfryngau gan %{name} o %{createdAt}."},"da":{"play_media_comment_35257210":"Afspil medie kommentar.","play_media_comment_by_name_from_createdat_515b3b":"Afspil mediekommentar af %{name} fra %{createdAt}."},"da-x-k12":{"play_media_comment_35257210":"Afspil medie kommentar.","play_media_comment_by_name_from_createdat_515b3b":"Afspil mediekommentar af %{name} fra %{createdAt}."},"de":{"play_media_comment_35257210":"Medienkommentar wiedergeben","play_media_comment_by_name_from_createdat_515b3b":"Medienkommentar durch %{name} von %{createdAt} wiedergeben."},"en-AU":{"play_media_comment_35257210":"Play media comment.","play_media_comment_by_name_from_createdat_515b3b":"Play media comment by %{name} from %{createdAt}."},"en-CA":{"play_media_comment_35257210":"Play media comment.","play_media_comment_by_name_from_createdat_515b3b":"Play media comment by %{name} from %{createdAt}."},"en-GB":{"play_media_comment_35257210":"Play media comment.","play_media_comment_by_name_from_createdat_515b3b":"Play media comment by %{name} from %{createdAt}."},"es":{"play_media_comment_35257210":"Reproducir comentario de multimedia.","play_media_comment_by_name_from_createdat_515b3b":"Reproducir comentario de multimedia de %{name} desde %{createdAt}."},"es-ES":{"play_media_comment_35257210":"Reproducir comentario multimedia.","play_media_comment_by_name_from_createdat_515b3b":"Reproducir comentario multimedia de %{name} desde %{createdAt}."},"fa":{"play_media_comment_35257210":"پخش نظر رسانه ای","play_media_comment_by_name_from_createdat_515b3b":" نظر رسانه‌ای %{name} را  از %{createdAt} پخش کنید."},"fi":{"play_media_comment_35257210":"Toista mediakommentti.","play_media_comment_by_name_from_createdat_515b3b":"Toista mediakommentti %{name} kohteesta %{createdAt}."},"fr":{"play_media_comment_35257210":"Lancer le commentaire sur média.","play_media_comment_by_name_from_createdat_515b3b":"Lancer le commentaire sur média par %{name} à partir de %{createdAt}."},"fr-CA":{"play_media_comment_35257210":"Lire le commentaire du support","play_media_comment_by_name_from_createdat_515b3b":"Lire le commentaire du support par %{name} du %{createdAt}."},"ht":{"play_media_comment_35257210":"Jwe kòmantè medya.","play_media_comment_by_name_from_createdat_515b3b":"Jwe kòmantè medya pa %{name} de %{createdAt}."},"is":{"play_media_comment_35257210":"Spila miðilsathugasemd.","play_media_comment_by_name_from_createdat_515b3b":"Spila miðilsathugasemd eftir %{name} frá %{createdAt}."},"it":{"play_media_comment_35257210":"Commento sulla riproduzione del contenuto multimediale.","play_media_comment_by_name_from_createdat_515b3b":"Commento sulla riproduzione del contenuto multimediale da parte di %{name} da %{createdAt}."},"ja":{"play_media_comment_35257210":"メディア コメントの再生。","play_media_comment_by_name_from_createdat_515b3b":"%{name}まで%{createdAt}からのメディアのコメントを再生します。"},"mi":{"play_media_comment_35257210":"Mahia ngā korero pāpāho","play_media_comment_by_name_from_createdat_515b3b":"Mahia ngā korero pāpāho ma %{name} mai te %{createdAt}."},"nb":{"play_media_comment_35257210":"Spill mediainnhold","play_media_comment_by_name_from_createdat_515b3b":"Spill mediainnhold av %{name} fra %{createdAt}."},"nb-x-k12":{"play_media_comment_35257210":"Spill mediainnhold","play_media_comment_by_name_from_createdat_515b3b":"Spill mediainnhold av %{name} fra %{createdAt}."},"nl":{"play_media_comment_35257210":"Media-opmerking afspelen","play_media_comment_by_name_from_createdat_515b3b":"Speel media-opmerking door %{name} van %{createdAt} af."},"nn":{"play_media_comment_35257210":"Spel av medieinnhald.","play_media_comment_by_name_from_createdat_515b3b":"Spel av mediekommentar frå %{name} den %{createdAt}."},"pl":{"play_media_comment_35257210":"Odtwórz komentarz multimedialny.","play_media_comment_by_name_from_createdat_515b3b":"Odtwórz komentarz multimedialny %{name} z %{createdAt}."},"pt":{"play_media_comment_35257210":"Reproduzir comentário de mídia.","play_media_comment_by_name_from_createdat_515b3b":"Reproduzir comentários de mídia %{name} de %{createdAt}."},"pt-BR":{"play_media_comment_35257210":"Reproduzir comentário em mídia.","play_media_comment_by_name_from_createdat_515b3b":"Reproduzir comentário em mídia por %{name} de %{createdAt}."},"ru":{"play_media_comment_35257210":"Воспроизведение мультимедийного комментария.","play_media_comment_by_name_from_createdat_515b3b":"Воспроизвести мультимедийный комментарии %{name} из %{createdAt}."},"sl":{"play_media_comment_35257210":"Predvajaj komentar v obliki medija.","play_media_comment_by_name_from_createdat_515b3b":"Predvajaj komentar v obliki medija %{name}, ki je bil ustvarjen ob/dne %{createdAt}."},"sv":{"play_media_comment_35257210":"Spela upp mediekommentar.","play_media_comment_by_name_from_createdat_515b3b":"Spela upp mediekommentar av %{name} från %{createdAt}."},"sv-x-k12":{"play_media_comment_35257210":"Spela upp mediekommentar.","play_media_comment_by_name_from_createdat_515b3b":"Spela upp mediekommentar av %{name} från %{createdAt}."},"th":{"play_media_comment_35257210":"เปิดเล่นความเห็นแบบสื่อ","play_media_comment_by_name_from_createdat_515b3b":"เปิดเล่นความเห็นแบบสื่อโดย %{name} จาก %{createdAt}"},"zh-Hans":{"play_media_comment_35257210":"播放媒体评论。","play_media_comment_by_name_from_createdat_515b3b":"播放%{name}的来自%{createdAt}的媒体评论。"},"zh-Hant":{"play_media_comment_35257210":"播放媒體評論。","play_media_comment_by_name_from_createdat_515b3b":"播放%{name}於%{createdAt}創建的媒體評論。"}}'))
t("jQeR")
t("0sPK")
var i=n["default"].scoped("mediaCommentThumbnail")
var o=t("Y/W1")
var d=t.n(o)
var m=t("gI0r")
var c=t("ouhR")
var s=t.n(c)
var l=t("6NVu")
const _={normal:{width:140,height:100},small:{width:70,height:50}}
function u(e,a,t){if(!INST.kalturaSettings)return console.log("Kaltura has not been enabled for this account")
let n,r
const o=s()(e)
try{const e=document.createElement("a")
e.href=o.attr("href")
r=e}catch(e){}if(r&&Object(l["a"])(r.search).no_preview)return
const d=_[a]||_.normal
const c=o.data("media_comment_id")||s.a.trim(o.find(".media_comment_id:first").text())||(n=o.attr("id"))&&n.match(/^media_comment_/)&&n.substring(14)||s.a.trim(o.parent().find(".media_comment_id:first").text())
const u=o.data("author")
const b=o.data("created_at")
let p
p=u&&b?i.t("Play media comment by %{name} from %{createdAt}.",{name:u,createdAt:b}):i.t("Play media comment.")
if(c){const e="https://"+INST.kalturaSettings.resource_domain
const n=`${e}/p/${INST.kalturaSettings.partner_id}/thumbnail/entry_id/${c}/width/${d.width}/height/${d.height}/bgcolor/000000/type/2/vid_sec/5`
const r=s()(`<span\n        style='background-image: url(${Object(m["a"])(n)});'\n        class='media_comment_thumbnail media_comment_thumbnail-${Object(m["a"])(a)}'\n      >\n        <span class='media_comment_thumbnail_play_button'>\n          <span class='screenreader-only'>\n            ${Object(m["a"])(p)}\n          </span>\n        </span>\n      </span>`)
const i=o.closest("p")
i.attr("title")||i.attr("title",Object(m["a"])(p))
let l=o
if(t){l=o.clone().empty().removeClass("instructure_file_link")
const e=o.parent(".instructure_file_link_holder")
e.length?l.appendTo(e):o.after(l)}else o.empty()
l.data("download",l.attr("href")).prop("href","#").addClass("instructure_inline_media_comment").append(r).css({backgroundImage:"",padding:0})}}s.a.fn.mediaCommentThumbnail=function(e="normal",a){return this.each((function(){d.a.defer(u,this,e,a)}))}},bt35:function(e,a,t){"use strict"
var n=t("An8g")
t("q1tI")
var r=t("i8i4")
var i=t.n(r)
var o=t("thi/")
var d=t("HGxv")
var m=t("8WeW")
Object(m["a"])(JSON.parse('{"ar":{"excused_3aab77":"معفاة","late_8bd684b6":"متأخر","missing_d59852a7":"مفقود"},"ca":{"excused_3aab77":"excusat","late_8bd684b6":"endarrerit","missing_d59852a7":"falta"},"cy":{"excused_3aab77":"wedi esgusodi","late_8bd684b6":"yn hwyr","missing_d59852a7":"ar goll"},"da":{"excused_3aab77":"undskyldt","late_8bd684b6":"sen","missing_d59852a7":"mangler"},"da-x-k12":{"excused_3aab77":"undskyldt","late_8bd684b6":"sen","missing_d59852a7":"mangler"},"de":{"excused_3aab77":"entschuldigt","late_8bd684b6":"verspätet","missing_d59852a7":"fehlt"},"en-AU":{"excused_3aab77":"excused","late_8bd684b6":"late","missing_d59852a7":"missing"},"en-CA":{"excused_3aab77":"excused","late_8bd684b6":"late","missing_d59852a7":"missing"},"en-GB":{"excused_3aab77":"excused","late_8bd684b6":"late","missing_d59852a7":"missing"},"es":{"excused_3aab77":"justificada","late_8bd684b6":"con atraso","missing_d59852a7":"faltante"},"es-ES":{"excused_3aab77":"justificado","late_8bd684b6":"con atraso","missing_d59852a7":"faltante"},"fa":{"excused_3aab77":"معاف شد","late_8bd684b6":"با تأخیر","missing_d59852a7":"از دست رفته"},"fi":{"excused_3aab77":"vapautettu tehtävästä","late_8bd684b6":"myöhässä","missing_d59852a7":"puuttuu"},"fr":{"excused_3aab77":"dispensé","late_8bd684b6":"En retard","missing_d59852a7":"manquant"},"fr-CA":{"excused_3aab77":"exempté","late_8bd684b6":"en retard","missing_d59852a7":"manquant"},"he":{"excused_3aab77":"נסלח","late_8bd684b6":"מאוחר","missing_d59852a7":"חסר"},"ht":{"excused_3aab77":"egzante","late_8bd684b6":"an reta","missing_d59852a7":"manke"},"hu":{"excused_3aab77":"felmentve","late_8bd684b6":"késői","missing_d59852a7":"hiányzó"},"is":{"excused_3aab77":"undanþegið","late_8bd684b6":"seint","missing_d59852a7":"vantar"},"it":{"excused_3aab77":"giustificato","late_8bd684b6":"in ritardo","missing_d59852a7":"mancante"},"ja":{"excused_3aab77":"免除","late_8bd684b6":"遅延","missing_d59852a7":"欠如"},"mi":{"excused_3aab77":"whakawātea","late_8bd684b6":"Tōmuri","missing_d59852a7":"ngaro"},"nb":{"excused_3aab77":"unnskyldt","late_8bd684b6":"sen","missing_d59852a7":"mangler"},"nb-x-k12":{"excused_3aab77":"unnskyldt","late_8bd684b6":"sen","missing_d59852a7":"mangler"},"nl":{"excused_3aab77":"vrijgesteld","late_8bd684b6":"te laat","missing_d59852a7":"ontbreekt"},"nn":{"excused_3aab77":"Fritak er innvilga","late_8bd684b6":"for sein","missing_d59852a7":"manglar"},"pl":{"excused_3aab77":"zwolniony","late_8bd684b6":"po czasie","missing_d59852a7":"brak"},"pt":{"excused_3aab77":"dispensado","late_8bd684b6":"atrasada","missing_d59852a7":"em falta"},"pt-BR":{"excused_3aab77":"dispensado","late_8bd684b6":"atrasado","missing_d59852a7":"em falta"},"ru":{"excused_3aab77":"с освобождением","late_8bd684b6":"поздно","missing_d59852a7":"отсутствует"},"sl":{"excused_3aab77":"opravičeno","late_8bd684b6":"zamuda","missing_d59852a7":"manjkajoče"},"sv":{"excused_3aab77":"ursäktad","late_8bd684b6":"sena","missing_d59852a7":"saknas"},"sv-x-k12":{"excused_3aab77":"ursäktad","late_8bd684b6":"sena","missing_d59852a7":"saknas"},"th":{"excused_3aab77":"ยกเว้นแล้ว","late_8bd684b6":"ล่าช้า","missing_d59852a7":"ขาดหาย"},"tr":{"excused_3aab77":"mazeretli"},"uk":{"excused_3aab77":"виправдано","late_8bd684b6":"пізно","missing_d59852a7":"відсутній"},"zh-Hans":{"excused_3aab77":"请假","late_8bd684b6":"迟交","missing_d59852a7":"缺失"},"zh-Hant":{"excused_3aab77":"已豁免","late_8bd684b6":"逾期","missing_d59852a7":"缺失"}}'))
t("jQeR")
t("0sPK")
var c=d["default"].scoped("gradingStatusPill")
function s(e,a){for(let t=0;t<e.length;t+=1)a(e[t])}a["a"]={renderPills(){const e=document.querySelectorAll(".submission-missing-pill")
const a=document.querySelectorAll(".submission-late-pill")
const t=document.querySelectorAll(".submission-excused-pill")
s(e,e=>{i.a.render(Object(n["a"])(o["a"],{variant:"danger",text:c.t("missing")}),e)})
s(a,e=>{i.a.render(Object(n["a"])(o["a"],{variant:"danger",text:c.t("late")}),e)})
s(t,e=>{i.a.render(Object(n["a"])(o["a"],{variant:"danger",text:c.t("excused")}),e)})}}},"thi/":function(e,a,t){"use strict"
t.d(a,"a",(function(){return q}))
var n=t("rePB")
var r=t("Ff2n")
var i=t("1OyB")
var o=t("vuIU")
var d=t("Ji7U")
var m=t("LK+K")
var c=t("q1tI")
var s=t.n(c)
var l=t("17x9")
var _=t.n(l)
var u=t("TSYQ")
var b=t.n(u)
var p=t("n12J")
var f=t("bZJi")
var h=t("/656")
var y=t("J2CL")
var g=t("nAyT")
var v=t("jtGx")
var x=t("oXx0")
function k(e){var a=e.borders,t=e.colors,n=e.spacing,r=e.typography
return{fontFamily:r.fontFamily,padding:"0 ".concat(n.xSmall),height:"1.3125rem",background:t.backgroundLightest,textTransformStyle:"uppercase",textFontSize:r.fontSizeXSmall,textFontWeight:r.fontWeightBold,maxWidth:"15rem",color:t.textDark,primaryColor:t.textDark,infoColor:t.textInfo,dangerColor:t.textDanger,successColor:t.textSuccess,warningColor:t.textWarning,alertColor:t.textAlert,messageColor:t.textAlert,borderWidth:a.widthSmall,borderStyle:a.style,borderRadius:"999rem"}}k["instructure"]=function(){return{height:"1.5rem"}}
var C,S,O,j,w,A
var T={componentId:"dLyYq",template:function(e){return"\n\n.dLyYq_bGBk{background:".concat(e.background||"inherit",";border-radius:").concat(e.borderRadius||"inherit",";border-style:").concat(e.borderStyle||"inherit",";border-width:").concat(e.borderWidth||"inherit",";display:block;font-family:").concat(e.fontFamily||"inherit",";line-height:calc(").concat(e.height||"inherit"," - ").concat(e.borderWidth||"inherit","*2);padding:").concat(e.padding||"inherit","}\n\n.dLyYq_bGBk,.dLyYq_eWKC{box-sizing:border-box}\n\n.dLyYq_eWKC{font-size:").concat(e.textFontSize||"inherit",";font-weight:").concat(e.textFontWeight||"inherit",";letter-spacing:0.0625rem;text-transform:").concat(e.textTransformStyle||"inherit","}\n\n.dLyYq_ddES{border-color:").concat(e.color||"inherit",";color:").concat(e.color||"inherit","}\n\n.dLyYq_bXiG{border-color:").concat(e.primaryColor||"inherit",";color:").concat(e.primaryColor||"inherit","}\n\n.dLyYq_pypk,.dLyYq_ecos{border-color:").concat(e.infoColor||"inherit",";color:").concat(e.infoColor||"inherit","}\n\n.dLyYq_cOXX{border-color:").concat(e.successColor||"inherit",";color:").concat(e.successColor||"inherit","}\n\n.dLyYq_zGXc{border-color:").concat(e.dangerColor||"inherit",";color:").concat(e.dangerColor||"inherit","}\n\n.dLyYq_eRqw{border-color:").concat(e.warningColor||"inherit",";color:").concat(e.warningColor||"inherit","}\n\n.dLyYq_elxg{border-color:").concat(e.messageColor||"inherit",";color:").concat(e.messageColor||"inherit","}\n\n.dLyYq_bgqc{border-color:").concat(e.alertColor||"inherit",";color:").concat(e.alertColor||"inherit","}")},root:"dLyYq_bGBk",text:"dLyYq_eWKC",default:"dLyYq_ddES",primary:"dLyYq_bXiG",info:"dLyYq_pypk",oldPrimary:"dLyYq_ecos",success:"dLyYq_cOXX",danger:"dLyYq_zGXc",warning:"dLyYq_eRqw",message:"dLyYq_elxg",alert:"dLyYq_bgqc"}
var q=(C=Object(x["a"])(),S=Object(g["a"])("8.0.0",{text:"children",variant:"color"}),O=Object(y["l"])(k,T),C(j=S(j=O(j=(A=w=function(e){Object(d["a"])(t,e)
var a=Object(m["a"])(t)
function t(e){var n
Object(i["a"])(this,t)
n=a.call(this,e)
n.state={truncated:false}
return n}Object(o["a"])(t,[{key:"handleTruncation",value:function(e){this.setState({truncated:e})}},{key:"renderPill",value:function(e,a){var t,i=this
var o=this.props,d=o.margin,m=o.children,c=o.variant,l=o.color,_=o.as,u=o.elementRef,f=o.text,y=Object(r["a"])(o,["margin","children","variant","color","as","elementRef","text"])
var g=Object(v["b"])(y)
var x="function"===typeof a?a(g):g
var k=c
k?"primary"===c&&(k="oldPrimary"):k=l
var C=b()((t={},Object(n["a"])(t,T.root,true),Object(n["a"])(t,T.truncated,this.state.truncated),Object(n["a"])(t,T[k],true),t))
return s.a.createElement(p["a"],Object.assign({},x,{as:_,elementRef:u,margin:d,padding:"0",maxWidth:this.theme.maxWidth,background:"transparent",borderRadius:"pill",borderWidth:"0",display:"inline-block",position:"relative",withFocusOutline:e,focusColor:"info"}),s.a.createElement("span",{className:C},s.a.createElement("span",{className:T.text},s.a.createElement(h["a"],{onUpdate:function(e){i.handleTruncation(e)}},m||f))))}},{key:"render",value:function(){var e=this
return this.state.truncated?s.a.createElement(f["a"],{renderTip:this.props.children||this.props.text},(function(a){var t=a.focused,n=a.getTriggerProps
return e.renderPill(t,n)})):this.renderPill()}}])
t.displayName="Pill"
return t}(c["Component"]),w.propTypes={as:_.a.elementType,children:_.a.node,color:_.a.oneOf(["primary","success","danger","info","warning","alert"]),elementRef:_.a.func,margin:y["c"].spacing,text:_.a.node,variant:_.a.oneOf(["default","success","danger","primary","warning","message"])},w.defaultProps={children:void 0,margin:void 0,elementRef:void 0,color:"primary"},A))||j)||j)||j)}}])

//# sourceMappingURL=95-c-f18089c08e.js.map